# GoPlanner

./: GoPlanner.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: main_GoPlanner.yml
GoPlanner.Accounts/: Dockerfile  GoPlanner.Accounts.csproj  Program.cs  Startup.cs
GoPlanner.Accounts/Controllers/: AuthsController.cs
GoPlanner.Accounts/Properties/: launchSettings.json
GoPlanner.Plans/: Dockerfile  GoPlanner.Plans.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GoPlanner.Plans/Controllers/: WeatherForecastController.cs
GoPlanner.Plans/Properties/: launchSettings.json
